DATABASE_URL="mongodb+srv://admin:S@turn2023@admin.ccpqjm2.mongodb.net/admin?retryWrites=true&w=majority"

GITHUB_CLIENT_ID="3e5d005d0010c232c6bd"
GITHUB_CLIENT_SECRET="12deebfcec658e5322ccd7d483829cf6d449be56"